AIDE = Fait partie de l ensemble des constantes utilisees dans
le calcul du spectre directionnel aux limites. Permet le calcul de
la fonction de repartition angulaire bimodale pour une serie de
directions
1 : modele en cos^2s(T-T0) ; T dans [T0-pi/2;T0+pi/2]
2 : modele en exp(-0.5((T-T0)/s)^2) ; T dans [T0-pi/2;T0+pi/2]
3 : modele en cos^2s((T-T0)/2) (de type Mitsuyasu)
**Mots-cles associes :**
TYPE DE SPECTRE DIRECTIONNEL AUX LIMITES

DÉFAUT = 1

CHOIX = 1
'2="exp(-0.5((T-T0)/s)^2), T dans [T0-pi/2,T0+pi/2]"';
'3="cos^2s((T-T0)/2) (de type Mitsuyasu)"